Package            Version
------------------ ------------
asttokens          3.0.0
cachetools         4.2.1
certifi            2025.10.5
charset-normalizer 3.4.4
comm               0.2.3
contourpy          1.3.2
cycler             0.12.1
debugpy            1.8.17
decorator          5.2.1
drain3             0.9.11
exceptiongroup     1.3.0
executing          2.2.1
fonttools          4.60.1
gensim             4.4.0
idna               3.11
ipykernel          7.1.0
ipython            8.37.0
ipywidgets         8.1.8
jedi               0.19.2
Jinja2             3.1.6
joblib             1.5.2
jsonpickle         1.5.1
jupyter_client     8.6.3
jupyter_core       5.9.1
jupyterlab_widgets 3.0.16
kiwisolver         1.4.9
logparser3         1.0.4
MarkupSafe         3.0.3
matplotlib         3.5.0
matplotlib-inline  0.2.1
nest-asyncio       1.6.0
networkx           2.6.3
numpy              1.22.4
packaging          25.0
pandas             1.3.4
parso              0.8.5
pexpect            4.9.0
pillow             12.0.0
pip                23.0.1
platformdirs       4.5.0
prompt_toolkit     3.0.52
psutil             7.1.2
ptyprocess         0.7.0
pure_eval          0.2.3
Pygments           2.19.2
pyparsing          3.2.5
python-dateutil    2.9.0.post0
pytz               2025.2
pyzmq              27.1.0
regex              2022.3.2
requests           2.32.5
scikit-learn       1.2.2
scipy              1.10.1
setuptools         65.5.0
setuptools-scm     9.2.2
six                1.17.0
smart_open         7.4.4
stack-data         0.6.3
threadpoolctl      3.6.0
tomli              2.3.0
torch              1.13.1+cu117
torch-geometric    2.2.0
torch-scatter      2.1.0
torch-sparse       0.6.18
torchaudio         0.13.1+cu117
torchvision        0.14.1+cu117
tornado            6.5.2
tqdm               4.50.2
traitlets          5.14.3
typing_extensions  4.15.0
urllib3            2.5.0
wcwidth            0.2.14
widgetsnbextension 4.0.15
wrapt              2.0.0
